spring.application.name=TP5_Grupo211
spring.datasource.url=jdbc:mysql://localhost:3306/tp5grupo211?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=skz2024
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto=update
